

#LOG_FILE="/home/hyliang/ENV/CONF/.acme.sh/acme.sh.log"
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    
UPGRADE_HASH='067c1771d093cfc34e74f75904edbe3d028a68ed'
USER_PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin'
