#!/bin/bash

# 各种shell，所有的使用，都需要手动source 本文件
DotFileDebug=0
[ $DotFileDebug -ne 0 ] && echo local .env >&2


# ----------------- 路径别名 --------------------
my=/home/${USER}

shareENV=$my/ENV/shareENV
serverENV=$my/ENV/serverENV
localENV=$my/ENV/localENV

share_script=$shareENV/script
server_script=$serverENV/script
local_script=$local_script/script

share_shell_config=$shareENV/shell_config
server_shell_config=$serverENV/shell_config
local_shell_config=$localENV/shell_config

share_app_config=$shareENV/app_config
server_app_config=$serverENV/app_config
local_app_config=$localENV/app_config

sync_ENV_log=$localENV/log/sync_ENV_log

# change HOME
export HOME=$my/ENV/CONF

# bash的非交互则 加载之
# 即 `bash <file>` 和 `bash -c "<command>"` 加载之
export BASH_ENV=~/.bash_env

# PATH
export PATH="$shareENV/local/bin:$serverENV/local/bin:$localENV/local/bin:$PATH"
export PATH="$localENV/anaconda3/bin:$PATH"
# alias vim='$localENV/anaconda3/bin/vim'


[ -f $share_shell_config/.env ] && . $share_shell_config/.env


if ! [[ $- = *i* ]]; then
    [ $DotFileDebug -ne 0 ] && echo 非交互模式
    [ -f ~/.shell_config/.aliases ] &&  . ~/.shell_config/.aliases
fi

