#!/bin/bash

# 各种shell，所有的使用，都需要手动source 本文件
[ ! $DotFileDebug ] && DotFileDebug=0 # 若DotFileDebug未定义，则定义之
[ $DotFileDebug -ne 0 ] && echo local .env >&2


# ----------------- 路径别名 --------------------
if [ $(hostname) = 'aigc-gpu-dev-new' ]; then
    my=/mnt/vepfs/audio/${USER}
else
    my=/home/${USER}
fi

shareENV=$my/ENV/shareENV
serverENV=$my/ENV/serverENV
localENV=$my/ENV/localENV

share_script=$shareENV/script
server_script=$serverENV/script
local_script=$local_script/script

share_shell_config=$shareENV/shell_config
server_shell_config=$serverENV/shell_config
local_shell_config=$localENV/shell_config

share_app_config=$shareENV/app_config
server_app_config=$serverENV/app_config
local_app_config=$localENV/app_config

sync_ENV_log=$localENV/log/sync_ENV_log

conda_path=$localENV/anaconda3

# change HOME
export HOME=$my/ENV/CONF

# bash的非交互则 加载之
# 即 `bash <file>` 和 `bash -c "<command>"` 加载之
export BASH_ENV=~/.bash_env


# -------------------------------------------------------------------------
# 环境变量设置
prepend () {
        local var_name="$1"
        local value="$2"
        [[ ! "$(eval "echo \$$var_name")" =~ (^|:)"${value}"($|:) ]] && eval "export $var_name=\"$value:\$$var_name\""
}

# PATH
prepend PATH "$shareENV/local/bin"
prepend PATH "$serverENV/local/bin"
prepend PATH "$localENV/local/bin"
prepend PATH "$localENV/anaconda3/bin"
# export PATH="$shareENV/local/bin:$serverENV/local/bin:$localENV/local/bin:$PATH"
# export PATH="$localENV/anaconda3/bin:$PATH"
# alias vim='$localENV/anaconda3/bin/vim'

# LD_LIBRARY_PATH
prepend LD_LIBRARY_PATH "$serverENV/local/lib"
prepend LD_LIBRARY_PATH "$serverENV/local/lib/cmake"

# -------------------------------------------------------------------------
# 代理

if [ "$(uname)" != "Darwin" ]; then
    # 非mac
    if [ -f $server_script/fanqiang/fanqiang.sh  ]; then
        . $server_script/fanqiang/fanqiang.sh
    else
        echo "$server_script/fanqiang/fanqiang.sh 找不到"  >&2
        echo "无法加载翻墙客户端、翻墙服务器的alias脚本"   >&2
    fi
fi



[ -f $share_shell_config/.env ] && . $share_shell_config/.env



if ! [[ $- = *i* ]]; then
    [ $DotFileDebug -ne 0 ] && echo 非交互模式 >&2
    [ -f ~/.shell_config/.aliases ] &&  . ~/.shell_config/.aliases
fi

