45.8257569495	/home/hyliang/ENV/serverENV
10.0	/home/hyliang/.git
55.6776436282	/home/hyliang/ENV/shareENV
10.0	/home
10.0	/home/hyliang/ENV/serverENV/local
10.0	/home/hyliang/ENV/CONF/.antigen/bundles/robbyrussell/oh-my-zsh
10.0	/home/hyliang/ENV/CONF/.ipython
14.1421356237	/home/hyliang/ENV/CONF/.jupyter
10.0	/home/hyliang/ENV/localENV/log/polipo
10.0	/home/hyliang/ENV/CONF/.local
10.0	/home/hyliang/ENV/CONF/.local/share/autojump
17.3205080757	/home/hyliang/init_script
24.4948974278	/home/hyliang/ENV/CONF/.shell_config
10.0	/home/hyliang/ENV
22.360679775	/home/hyliang/ENV/localENV/log/sync_ENV_log
10.0	/home/hyliang/ENV/serverENV/script
14.1421356237	/home/hyliang/trash
66.3324958071	/home/hyliang
10.0	/home/hyliang/ENV/serverENV/local/bin
